<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="1500dp"
        android:layout_height="match_parent"
        android:id="@+id/backImageView"
        android:scaleType="centerCrop"
        android:adjustViewBounds="false"
        android:layout_marginLeft="-500dp"
        android:src="@drawable/cinema" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView3"
        android:src="@drawable/scrim_intro"
        android:scaleType="centerCrop"
        android:adjustViewBounds="false" />

    <android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_marginBottom="50dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:layout_marginBottom="50dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/indicator1"
            android:src="@drawable/ic_indicator_selected" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/indicator2"
            android:src="@drawable/ic_indicator" />

    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/continueButton"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="5dp" />

</FrameLayout>